{
  "name": "harness",
  "version": "1.0.0",
  "description": "The annnä harness — the agent loop, the floor, context assembly. Built and tested in isolation against the stubs in INTERFACES.md §5, before Engine/Model/App exist.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "tsc --noEmit && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
